<html>
    <head>
        <style>
            body{
                background-color: rgb(241, 70, 20);
            }
            #box1{
                background-color: #32153D;
                /* hexa decimal color code */
                width: 100%;
                height: 100px;
            }
            #box2{
                background-color: #1FC189;
                width: 100%;
                height: 50px;
            }
            #box3{
                background-color: #D50F5A;
                width: 100%;
                height: 300px;
            }
            #box4{
                background-color: #FFFFFF;
                width: 100%;
                height: 800px;
            }
            #box5{
                background-color: #D50F5A;
                width: 100%;
                height: 50px;
            }
            #box6{
                background-color: #32153D;
                width: 100%;
                height: 250px;
            }
            #box7{
                background-color: #1FC189;
                height: 150px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <div id="box7"></div>
    </body>
</html>