<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-size: 20px;
            }
            .box1{
                height: 120px;
                width: 100%;
                color : #fff;
                background-color: #740132;
            }
            .box2{
                height: 50px;
                width: 100%;
                background-color: #235ed2;
            }
            .box3{
                height: 700px;
                width: 100%;
                background-color: #FFF;
            }
            .box4{
                height: 250px;
                width: 100%;
                background-color: #29522d;
            }
            .viewport{
                width: 1010px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="viewport">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repudiandae assumenda voluptates! Perspiciatis exercitationem impedit aperiam! Maiores quos maxime, consectetur quia natus nisi corrupti eveniet quibusdam unde praesentium assumenda ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fugiat alias impedit perferendis maiores deserunt, nemo aspernatur consequuntur quo, eligendi iusto! Fugit iure blanditiis odio vitae voluptatum earum officia veritatis!
            </div>
        </div>
        <div class="box2">
            <div class="viewport">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ex ea, asperiores dolor mollitia cumque provident molestias, ipsum at alias dolorum consequatur.
            </div>
        </div>
        <div class="box3">
            <div class="viewport">
                <h1>Hello World</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit nemo iste non suscipit! Nihil, expedita dolores. Cupiditate optio nulla repudiandae, nihil perferendis temporibus ducimus sapiente sequi repellendus, non quis minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. At tempora consequuntur fugit ex dolorum inventore accusantium facilis omnis officiis! Quia quos est animi magnam vitae enim doloremque suscipit voluptatem atque.</p>
                <ol>
                    <li>Indore</li>
                    <li>Mumbai</li>
                    <li>Pune</li>
                    <li>Delhi</li>
                </ol>
            </div>
        </div>
        <div class="box4">
            <div class="viewport">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus perspiciatis esse velit? Dolores voluptates quia in, nostrum aut cumque non natus molestias id. Ipsum vel perferendis amet reiciendis praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae enim mollitia suscipit ut assumenda inventore. Quia dolor dolorum similique ab unde quis non! Facilis cumque ea recusandae quasi in repellendus.
            </div>
        </div>
    </body>
</html>