<html>
    <head>
        <style>
            .box{
                height: 300px;
                width: 300px;
                background-color: gray;
                transition: .5s;
                background-image: url("1.png");
                background-size: 100% 100%;
                border-radius: 300px;
                border : 10px solid white;
            }
            .box:hover{
                background-color: red;
                transform: rotate(360deg);
                border : 10px solid blue;
                box-shadow: 10px 10px 10px #000;
            
                /* margin-left: 200px; */
            }
        </style>
    </head>
    <body>
        <div class="box">
            
        </div>
    </body>
</html>