<html>
    <head>
        <style>
            h1{
                font-size: 70px;
                font-family: Arial, Helvetica, sans-serif;
                color : #fff;
                background-color: #405060;
                width: 150px;
                border-radius: 30px;

                
            }
            .red{
                text-shadow: 5px 5px 5px red;
            }
            .green{
                text-shadow: 5px 5px 5px green;
            }
            .blue{
                text-shadow: 5px 5px 5px blue;
            }

        </style>
    </head>
    <body>
        <h1>
            <span class="red">T</span><span class="green">h</span><span class="blue">e</span>
        </h1>
    </body>
</html>