<html>
    <head>
        
        <style>
            div{
                width: 300px;
                background-color: #706040;


                /* text-align: justify; */
                /*          left, right, center, justify     */
                
                /* text-decoration: line-through; */
                /*                 underline, overline, line-through  */

                /* text-transform: capitalize; */
                /*                 uppercase, lowercase, capitalize  */

                /* text-indent: 120px; */
                /* line-height: 20px; */
                /* letter-spacing: 10px; */
                /* word-spacing: 20px; */

                word-wrap: break-word;

            }
        </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt doloribus architecto possimus. Itaque magnam repellat in? Quos corrupti klgkdirigkkfkgkrigkdkfigkrkdkfgiirkgkeirikgkdfigirkgk natus tempora atque nesciunt, voluptas doloribus dolore accusamus perspiciatis, iste ipsum accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae omnis laboriosam enim corporis accusamus quas, quibusdam, quo repellendus nisi laudantium neque impedit perspiciatis ipsa id? Quaerat, rerum? Dolorem, adipisci ab.
        </div>
    </body>
</html>