<html>
    <head>
        <style>
            body{
                /* background-image : url("https://c4.wallpaperflare.com/wallpaper/1019/330/572/abstract-green-shapes-wallpaper-preview.jpg");
                background-size: 100% 100%; */
            }
            .box{
                height: 500px;
                width: 800px;
                font-size: 25px;
                color: #fff;
                
                background-color: #407080;
                background-image: url("https://img.freepik.com/free-photo/liquid-marbling-paint-texture-background-fluid-painting-abstract-texture-intensive-color-mix-wallpaper_1258-85284.jpg?size=338&ext=jpg&ga=GA1.1.1546980028.1704240000&semt=ais");

                background-repeat: no-repeat;
                /*                no-repeat, repeat-x, repeat-y   */
                background-position: right top;
                /*                    l    t   */
                
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>James Joel</h1>
        </div>
    </body>
</html>