<html>
    <Head>
        <style>
            .box1{
                height: 200px;
                width: 200px;
                background-color: red;
                float: left;
                margin-right: 20px;
                text-align: justify;
                padding: 20px;
            }
            .box2{
                height: 200px;
                float: left;
                width: 200px;
                text-align: justify;
                border : 5px solid #000;
                padding: 20px;
                
            }
        </style>
    </Head>
    <body>
        <div class="box1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere voluptatem earum voluptas, vitae est ad commodi officia, cum iste inventore nostrum. Sapiente eum alias quaerat! Nisi vel dicta dolor earum?
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet tenetur quae beatae numquam dolor quas atque architecto! Ex nemo repellendus corrupti dolorum fuga harum? Ea autem ipsa qui fugit sed?
        </div>
    </body>
</html>