<html>
    <head>
<title>Template</title>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .heading{
        width: 100%;
        background-color: #FD6477;
        color: #fff;
        height: 400px;
    }
    .viewport{
        width: 970px;
       margin:0 auto; 
    }
    .title{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 45px;
        width:700px;
        height:250px;
        margin: 10x 200px 10px 200px;
        padding:70px 300px 50px 200px;
    }
    .smallmargin{
        height:17px;
        width: 100%;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    box-shadow:1px 0 1px 0 #000;
}
    .box2 {
        width :100%;
         height:330px;
         background-color: #fff;
         color: white;
         text-align: center;
         }
         .insidebox1{
            width :479px;
           height: 235px;
           /* background-color: pink; */
           float: left;
           text-align: left;
           font-family: Arial, Helvetica, sans-serif;
           padding-top: 65px;
           color: #000;
         }
         
         .insidebox2 {
    /* background-color: blue; */
    width: 284px;
    height: 238px;
    float: left;
    margin: 0 auto;
    padding-left: 205px;
    padding-top: 61px;
}
       .insidebox2 ul{
            list-style: none;
        margin: 0;
        padding:0;
         }
         .insidebox2 ul li {
            float: left;
         }
         .insidebox2 ul li a{
            background-color: #fff;
            color: #1E2FF6;
            display:inline-block;
            border-radius: 9px;
            font-size: 20px;
            text-decoration:none;
            margin: 0 auto;
            border: 1px solid #1E2FF6;
            padding: 10px;
            margin: 80px 10px 80px 20px;
         }
         .insidebox2 ul li a:hover{
    background-color: yellow;
    border:none
 }
 insidebox1 h1{
    font-size: 40px;

 }
 .box3 {
    width :100%;
           height: 290px;
           float:left;
           color: white;
           background-color: #FF4948;
           margin-left:0;
           padding-left: 0;
 }
         .insidebox3{
            height: 200px;
            width:320px;
            padding:0;
            /* background: pink; */
            float: left;
            /* border: 1px solid #000; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* font-size: 30px; */
        
         }
         .insidebox3 p{
            font-size: 50px;
            margin: 0;
            padding: 88 0 0 0;
            /* font-weight: bold; */
         }
         .insidebox2 h2{
            margin: 0 0 0 0;
            padding: 0 0 0 0;
         }
         .box4{
        height: 763px;
        width: 100%;
         }
         .insidebox4{
            width :400px;
           height: 224px;
           float:left;
            margin:150px 15px 10px 15px;
           padding: 25px 20px 35px 20px;  
           /* background-color: red; */

         }
         .insidebox4 h5{
         color:aquamarine;
         margin: 0;
         padding: 0;
         }
         .insidebox4 h3{
        margin: 18px 0 0 0;
         padding: 0;
         }
         .insidebox5{
            width :400px;
           height: 300px;
           float:left;
            margin:10px 15px 10px 15px;
           padding: 25px 20px 35px 20px;  
         }
         .box5{
background-color: #FF4948;
height: 200px;
width:100%
         }
         .insidebox6 {
           width :700px;
           height: 80px;
           float:left;
           
           margin:20px 60px 0px 80px;
           padding: 25px 90px 25px 20px;  

 }

 .insidebox6 ul {
    margin:0;
    padding: 0;
    list-style: none;
          }

 .insidebox6 ul li{
    float: left;
 }

 .insidebox6 ul li a{
    color: blue;
    background-color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    border:1px solid blue;
    margin:20px 50px 0px 10px;
    padding: 21px 40px 20px 42px;; 
    border-radius: 8px;
    text-align: center;
 }

 .insidebox6 ul li a:hover{
    background-color: yellow;
    border:none
 }
        
</style>
</head>
<body>
    <div class="heading">
        <div class="viewport">
            <div class="title"><b></n>HTML and CSS Templates</b></div>
        </div>
    </div>
    <div class="smallmargin">
        <div class="viewport"></div>
    </div>
    <div class="box2">
        <div class="viewport">
            <div class="insidebox1">
                <h1> Free Your Time!</h1>
                <p>We use a holistic strategy to optimization, as your advisor, we will serve to optimize your client assistance, your business plan, and the rules of your firm.</p>
                </div>
                <div class="insidebox2">
                    <ul>
                     <li><a href="">Get Started</a></li>
                     <li><a href="">More Info</a></li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="box3">
        <div class="viewport">
          <div class="insidebox3"><p>50+</p> <h2> Best Masters</h2><p>We think it is the only firm to provide stable improvement.</p></div>
          <div class="insidebox3"><p>99%+</p><h2> Satisfied customers</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
          <div class="insidebox3"><p>5x</p> <h2> Best Masters</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p></div>
     </div>
   </div>



    <div class="box4">
        <div class="viewport">
            <div class="insidebox4" style="text-align: justify;">  We are a consulting company that can help you get sufficient. We operate with HR and market   control,   we examine your firm structure and internal processes, integration, well improve it for you.
                <h3 style="text-align: center;"> James Marth</h3>
                <h5 style="text-align: center;"> Data Scientist</h5>
             </div>
            <div class="insidebox5">
                <img src="https://static.vecteezy.com/system/resources/previews/007/072/505/large_2x/female-empowerment-working-female-industry-worker-or-engineer-woman-working-in-an-industrial-manufacturing-factory-photo.JPG" alt="Data Scientist" height="400px" width="400px">
            </div>
        </div>
    </div>
    <div class="box5">
        <div class="viewport">
            <div class="insidebox6">  
                <ul>
                    <li><a href="">Get Started </a></li>
                    <li><a href=""> More Info</a></li>
                    <li><a href=""> Contact Us</a></li>
                </ul>
            </div>
            
        </div>
    </div>
</body>
</html>